//将一个复杂的程序划分成一个个小的模块通过导入导出就是模块化开发
//早期没有模块化是用立即执行函数返回一个对象来解决命名冲突


/*Module解析流程
1_构建阶段,根据查找js文件并且下载,将其解析成模块记录(静态分析过程)
2_实例化阶段,对模块记录进行实例化,并且分配内存空间,解析模块的导入导出语句,把模块指向对应的内存地址
3_进行阶段,计算值把值填充到内存地址
*/


//不可以修改导入的值

